<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/respircare_title"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:text="RESPIRCARE"
        android:textSize="28sp"
        android:lineSpacingMultiplier="0.8"
        android:ems="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/area1"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.xinming.mes.mesapp.views.MesCircularView
        android:id="@+id/area1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:textSize="20sp"
        app:type="SpO2"
        app:unit="%"
        app:typeSize="90"
        app:unitSize="50"
        app:offsetY="-25"
        app:layout_constraintBottom_toTopOf="@+id/area3"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintLeft_toRightOf="@+id/respircare_title"
        app:layout_constraintRight_toLeftOf="@+id/area2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.46" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:paddingBottom="25sp"
        android:text=""
        app:layout_constraintTop_toTopOf="@+id/area1"
        app:layout_constraintLeft_toLeftOf="@+id/area1"
        app:layout_constraintRight_toRightOf="@+id/area1"
        app:layout_constraintBottom_toBottomOf="@+id/area1"
        />

    <TextView
        android:id="@+id/working1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="left"
        android:text="工作中"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/area1"
        app:layout_constraintLeft_toLeftOf="@+id/area1"
        app:layout_constraintRight_toRightOf="@+id/area1"
        app:layout_constraintBottom_toBottomOf="@+id/area1"
        />


    <com.xinming.mes.mesapp.views.MesCircularView
        android:id="@+id/area2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        android:gravity="center"
        android:textSize="20sp"
        app:type="氧浓度"
        app:unit="%"
        app:typeSize="90"
        app:unitSize="50"
        app:offsetY="-25"
        app:layout_constraintBottom_toTopOf="@+id/area4"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintLeft_toRightOf="@+id/area1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.46" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textSize="40sp"
        android:textColor="@color/white"
        android:paddingBottom="25sp"
        app:layout_constraintTop_toTopOf="@+id/area2"
        app:layout_constraintLeft_toLeftOf="@+id/area2"
        app:layout_constraintRight_toRightOf="@+id/area2"
        app:layout_constraintBottom_toBottomOf="@+id/area2" />

    <TextView
        android:id="@+id/timingId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="right"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/area2"
        app:layout_constraintLeft_toLeftOf="@+id/area2"
        app:layout_constraintRight_toRightOf="@+id/area2"
        app:layout_constraintBottom_toBottomOf="@+id/area2"/>


    <com.xinming.mes.mesapp.views.MesCircularView
        android:id="@+id/area3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:textSize="20sp"
        app:type="流 量"
        app:unit="L/min"
        app:typeSize="90"
        app:unitSize="50"
        app:offsetY="-25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintLeft_toRightOf="@+id/respircare_title"
        app:layout_constraintRight_toLeftOf="@+id/area4"
        app:layout_constraintTop_toBottomOf="@+id/area1"
        app:layout_constraintWidth_percent="0.46" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textSize="40sp"
        android:textColor="@color/white"
        android:paddingBottom="25sp"
        app:layout_constraintTop_toTopOf="@+id/area3"
        app:layout_constraintLeft_toLeftOf="@+id/area3"
        app:layout_constraintRight_toRightOf="@+id/area3"
        app:layout_constraintBottom_toBottomOf="@+id/area3" />

    <TextView
        android:id="@+id/t31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="right|bottom"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/area3"
        app:layout_constraintLeft_toLeftOf="@+id/area3"
        app:layout_constraintRight_toRightOf="@+id/area3"
        app:layout_constraintBottom_toBottomOf="@+id/area3" />


    <com.xinming.mes.mesapp.views.MesCircularView
        android:id="@+id/area4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:gravity="center"
        android:textSize="20sp"
        app:type="温 度"
        app:unit="℃"
        app:typeSize="90"
        app:unitSize="50"
        app:offsetY="-25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintLeft_toRightOf="@+id/area3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area2"
        app:layout_constraintWidth_percent="0.46" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textSize="40sp"
        android:textColor="@color/white"
        android:paddingBottom="25sp"
        app:layout_constraintTop_toTopOf="@+id/area4"
        app:layout_constraintLeft_toLeftOf="@+id/area4"
        app:layout_constraintRight_toRightOf="@+id/area4"
        app:layout_constraintBottom_toBottomOf="@+id/area4" />

    <TextView
        android:id="@+id/t41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="right|bottom"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/area4"
        app:layout_constraintLeft_toLeftOf="@+id/area4"
        app:layout_constraintRight_toRightOf="@+id/area4"
        app:layout_constraintBottom_toBottomOf="@+id/area4"

        />


</android.support.constraint.ConstraintLayout>