<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/royalblue"
        app:layout_constraintBottom_toTopOf="@id/area1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/alarm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHeight_percent="0.15"
        />

    <TextView
        android:id="@+id/alarm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@color/royalblue"
        app:layout_constraintBottom_toTopOf="@+id/area1"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toRightOf="@+id/status"
        app:layout_constraintRight_toLeftOf="@+id/workingtime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.32" />

    <TextView
        android:id="@+id/workingtime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/royalblue"
        app:layout_constraintBottom_toTopOf="@id/area1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintHeight_percent="0.15"
        />

    <com.xinming.mes.mesapp.views.MesCircularView
        android:id="@+id/area1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/skyblue"
        android:gravity="center"
        android:textSize="20sp"
        app:type="@string/SpO2"
        app:unit="%"
        app:typeSize="80"
        app:unitSize="50"
        app:offsetY="-35"
        app:layout_constraintBottom_toTopOf="@+id/area3"
        app:layout_constraintRight_toLeftOf="@+id/area2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toBottomOf="@+id/status"
        app:layout_constraintWidth_percent="0.49" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:paddingBottom="25sp"
        android:text=""
        app:layout_constraintTop_toTopOf="@+id/area1"
        app:layout_constraintLeft_toLeftOf="@+id/area1"
        app:layout_constraintRight_toRightOf="@+id/area1"
        app:layout_constraintBottom_toBottomOf="@+id/area1"
        />


    <com.xinming.mes.mesapp.views.MesCircularView
        android:id="@+id/area2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/mediumaquamarine"
        android:gravity="center"
        android:textSize="20sp"
        app:type="@string/fio2"
        app:unit="%"
        app:typeSize="80"
        app:unitSize="50"
        app:offsetY="-35"
        app:layout_constraintBottom_toTopOf="@+id/area4"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintLeft_toRightOf="@+id/area1"
        app:layout_constraintTop_toBottomOf="@+id/status"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.49" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textSize="40sp"
        android:textColor="@color/white"
        android:paddingBottom="25sp"
        app:layout_constraintTop_toTopOf="@+id/area2"
        app:layout_constraintLeft_toLeftOf="@+id/area2"
        app:layout_constraintRight_toRightOf="@+id/area2"
        app:layout_constraintBottom_toBottomOf="@+id/area2" />

    <TextView
        android:id="@+id/t21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="right|bottom"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/area2"
        app:layout_constraintLeft_toLeftOf="@+id/area2"
        app:layout_constraintRight_toRightOf="@+id/area2"
        app:layout_constraintBottom_toBottomOf="@+id/area2" />


    <com.xinming.mes.mesapp.views.MesCircularView
        android:id="@+id/area3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/forestgreen"
        android:gravity="center"
        android:textSize="20sp"
        app:type="@string/Flow"
        app:unit="L/min"
        app:typeSize="80"
        app:unitSize="50"
        app:offsetY="-35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintRight_toLeftOf="@+id/area4"
        app:layout_constraintTop_toBottomOf="@+id/area1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.49" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textSize="40sp"
        android:textColor="@color/white"
        android:paddingBottom="25sp"
        app:layout_constraintTop_toTopOf="@+id/area3"
        app:layout_constraintLeft_toLeftOf="@+id/area3"
        app:layout_constraintRight_toRightOf="@+id/area3"
        app:layout_constraintBottom_toBottomOf="@+id/area3" />

    <TextView
        android:id="@+id/t31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="right|bottom"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/area3"
        app:layout_constraintLeft_toLeftOf="@+id/area3"
        app:layout_constraintRight_toRightOf="@+id/area3"
        app:layout_constraintBottom_toBottomOf="@+id/area3" />


    <com.xinming.mes.mesapp.views.MesCircularView
        android:id="@+id/area4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cornflowerblue"
        android:gravity="center"
        android:textSize="20sp"
        app:type="@string/temperature"
        app:unit="℃"
        app:typeSize="80"
        app:unitSize="50"
        app:offsetY="-35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintLeft_toRightOf="@+id/area3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area2"
        app:layout_constraintWidth_percent="0.49" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text=""
        android:textSize="40sp"
        android:textColor="@color/white"
        android:paddingBottom="25sp"
        app:layout_constraintTop_toTopOf="@+id/area4"
        app:layout_constraintLeft_toLeftOf="@+id/area4"
        app:layout_constraintRight_toRightOf="@+id/area4"
        app:layout_constraintBottom_toBottomOf="@+id/area4" />

    <TextView
        android:id="@+id/t41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="right|bottom"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@+id/area4"
        app:layout_constraintLeft_toLeftOf="@+id/area4"
        app:layout_constraintRight_toRightOf="@+id/area4"
        app:layout_constraintBottom_toBottomOf="@+id/area4"

        />


</android.support.constraint.ConstraintLayout>