<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/respircare_title"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:text="respircare"
        android:textSize="28sp"
        android:lineSpacingMultiplier="0.8"
        android:ems="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
         />

    <com.xinming.mes.mesapp.views.MesView
        android:id="@+id/area1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:text="area1"
        android:textSize="20sp"
        app:type=""
        app:result="工作中"
        app:unit=""
        app:resultSize="80"
        app:layout_constraintBottom_toTopOf="@+id/area3"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintLeft_toRightOf="@+id/respircare_title"
        app:layout_constraintRight_toLeftOf="@+id/area2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.48" />


    <com.xinming.mes.mesapp.views.MesView
        android:id="@+id/area2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="area2"
        android:textSize="20sp"
        app:type="氧浓度"
        app:result="21"
        app:unit="%"
        app:resultSize="150"
        app:layout_constraintBottom_toTopOf="@+id/area4"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintLeft_toRightOf="@+id/area1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.48" />


    <TextView
        android:id="@+id/area3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="area3"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintLeft_toRightOf="@+id/respircare_title"
        app:layout_constraintRight_toLeftOf="@+id/area4"
        app:layout_constraintTop_toBottomOf="@+id/area1"
        app:layout_constraintWidth_percent="0.48" />


    <TextView
        android:id="@+id/area4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="area4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.48"
        app:layout_constraintLeft_toRightOf="@+id/area3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/area2"
        app:layout_constraintWidth_percent="0.48" />


</android.support.constraint.ConstraintLayout>