<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xinming.mes.mesapp.MainActivity"
    android:background="@color/dimgray">

    <com.xinming.mes.mesapp.charts.MesFPChartSpecialView
        android:id="@+id/chart1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/chart2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintWidth_percent="0.9"
        app:type="F"
        app:unit="L/min"
        />
    <com.xinming.mes.mesapp.charts.MesFPChartView
        android:id="@+id/chart2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:type="P"
        app:unit="cmh2o"
        app:layout_constraintBottom_toTopOf="@+id/chart1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintWidth_percent="0.9" />

    <Button
        android:id="@+id/test1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试1"
        android:onClick="test1"
        app:layout_constraintTop_toBottomOf="@+id/chart2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/test2Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.25"
        />

    <Button
        android:id="@+id/test2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试2"
        android:onClick="test2"
        app:layout_constraintTop_toBottomOf="@+id/chart2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.25"
        />
</android.support.constraint.ConstraintLayout>
